Automat==0.8.0
blinker==1.4
bs4==0.0.1
└── beautifulsoup4 [required: Any, installed: 4.12.2]
    └── soupsieve [required: >1.2, installed: 2.4.1]
cached-property==1.5.1
chardet==3.0.4
Click==7.0
cloud-init==23.2.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info==0.23+ubuntu1.1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
hyperlink==19.0.0
importlib-metadata==1.5.0
incremental==16.10.1
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
language-selector==0.1
launchpadlib==1.10.13
├── httplib2 [required: Any, installed: 0.14.0]
├── keyring [required: Any, installed: 18.0.1]
│   └── SecretStorage [required: Any, installed: 2.3.1]
├── lazr.restfulclient [required: >=0.9.19, installed: 0.14.2]
│   └── httplib2 [required: >=0.7.7, installed: 0.14.0]
├── lazr.uri [required: Any, installed: 1.0.3]
├── setuptools [required: Any, installed: 45.2.0]
├── six [required: Any, installed: 1.14.0]
├── testresources [required: Any, installed: 2.0.1]
│   └── pbr [required: >=1.8, installed: 5.11.1]
└── wadllib [required: Any, installed: 1.3.3]
macaroonbakery==1.3.1
MarkupSafe==1.1.0
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
pexpect==4.6.0
pip==23.2.1
pipdeptree==2.13.0
protobuf==3.6.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycups==1.9.73
PyGObject==3.36.0
└── pycairo [required: >=1.11.1, installed: 1.16.2]
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
PySocks==1.7.1
python-apt==2.0.1+ubuntu0.20.4.1
python-debian==0.1.36+ubuntu1.1
pytz==2019.3
PyYAML==5.3.1
requests==2.22.0
requests-unixsocket==0.2.0
selenium==4.11.2
├── certifi [required: >=2021.10.8, installed: 2023.7.22]
├── trio [required: ~=0.17, installed: 0.22.2]
│   ├── attrs [required: >=20.1.0, installed: 23.1.0]
│   ├── exceptiongroup [required: >=1.0.0rc9, installed: 1.1.3]
│   ├── idna [required: Any, installed: 2.8]
│   ├── outcome [required: Any, installed: 1.2.0]
│   │   └── attrs [required: >=19.2.0, installed: 23.1.0]
│   ├── sniffio [required: Any, installed: 1.3.0]
│   └── sortedcontainers [required: Any, installed: 2.4.0]
├── trio-websocket [required: ~=0.9, installed: 0.10.3]
│   ├── exceptiongroup [required: Any, installed: 1.1.3]
│   ├── trio [required: >=0.11, installed: 0.22.2]
│   │   ├── attrs [required: >=20.1.0, installed: 23.1.0]
│   │   ├── exceptiongroup [required: >=1.0.0rc9, installed: 1.1.3]
│   │   ├── idna [required: Any, installed: 2.8]
│   │   ├── outcome [required: Any, installed: 1.2.0]
│   │   │   └── attrs [required: >=19.2.0, installed: 23.1.0]
│   │   ├── sniffio [required: Any, installed: 1.3.0]
│   │   └── sortedcontainers [required: Any, installed: 2.4.0]
│   └── wsproto [required: >=0.14, installed: 1.2.0]
│       └── h11 [required: >=0.9.0,<1, installed: 0.14.0]
└── urllib3 [required: >=1.26,<3, installed: 2.0.4]
service-identity==18.1.0
simplejson==3.16.0
sos==4.5.6
ssh-import-id==5.10
systemd-python==234
texttable==1.6.2
Twisted==18.9.0
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
websocket-client==0.53.0
wheel==0.41.1
zipp==1.0.0
zope.interface==4.7.1
